;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Instruction INI file for gfx+cc installer
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;-----NOTE: USE ALL LOWER CASE FOR SECTION AND PROPERTY NAMES


;***************************************** General Format
;[section]
;property1=value1
;property2=value2
;property3=value3
;uninstall=true | false | only
;[/section]


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++                               BEGIN                                 ++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;-------------------------------------------------------------------------
;--                         VARIABLE DECLARATIONS                       --
;-------------------------------------------------------------------------
[variables]
;CUSTOM VARIABLES CAN NOT HAVE NESTED CUSTOM VARIABLES
;  ONLY MAY NEST PRE-DEFINED VARIABLES
;path=EXECUTION PATH                   ;pre-defined
;system=SYSTEM PATH                    ;pre-defined
;progfilesdir=PROGRAM FILES DIRECTORY  ;pre-defined
;root=WINDOWS DRIVE (ie C:)	       ;pre-defined
installdir=%progfilesdir%\Intel\Intel Quick Resume Technology
;startfolder=Intel(R) Quick Resume Technology
[/variables]


[copy file]
source=%path%\setup.exe
destination=%system%\igxpun.exe
uninstall=true
[/copy file]

[copy file]
source=%path%\difxapi.dll
destination=%system%\difxapi.dll
uninstall=false
[/copy file]

[copy file]
source=%path%\x64\difxapi.dll
destination=%system%\x64\difxapi.dll
uninstall=false
condition=IsWoW
[/copy file]

[copy file]
source=%path%\x64\Difx64.exe
destination=%system%\x64\Difx64.exe
uninstall=false
condition=IsWoW
[/copy file]

[copy file]
source=%path%\Lang\HDMI\%lang%\HDMI%lang%.dll
destination=%system%\Lang\HDMI\%lang%\HDMI%lang%.dll
uninstall=true
error=ignore
[/copy file]

[copy file]
destination=%system%\igfxsrvc.exe
uninstall=only
[/copy file]

[copy file]
destination=%system%\igfxtray.exe
uninstall=only
[/copy file]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Intel\Display
uninstall=only
[/registry]

[registry]
keyroot=HKLM
keypath=System\CurrentControlSet\Control\Windows
keyvalue=SystemDirectory
keydata=%system%
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=System\CurrentControlSet\Services\ialm\Device0
keyvalue=SystemDirectory
keydata=%system%
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=System\CurrentControlSet\Services\ialm\Device1
keyvalue=SystemDirectory
keydata=%system%
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=DisplayName
keydata=Intel(R) Graphics Media Accelerator Driver
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=UninstallString
keydata=%system%\igxpun.exe -uninstall
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=DisplayIcon
keydata=%system%\igxpun.exe,0
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=Publisher
keydata=Intel Corporation
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=EstimatedSize
keydata=39000000
keytype=dw
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=InstallLocation
keydata=%installdir%
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=NoModify
keydata=1
keytype=dw
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
keyvalue=NoRepair
keydata=1
keytype=dw
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
keyvalue=WinSat
keydata=winsat dwm -xml results.xml
keytype=sz
uninstall=false
condition=IsOS(512) & IsNotCmd(nowinsat)
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
keyvalue=HotKeysCmds
uninstall=only
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
keyvalue=IgfxTray
uninstall=only
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
keyvalue=Persistence
uninstall=only
[/registry]